#log4j.rootLogger=info, authInfo, authWarn, authDebug, stdout
log4j.rootLogger=info, authInfo, warn, debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.authInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authInfo.File=../logs/sentinel-cluster-server-info.log
log4j.appender.authInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.authInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.authInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.authInfo.Threshold=INFO

log4j.appender.authWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authWarn.File=../logs/sentinel-cluster-server-warn.log
log4j.appender.authWarn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.authWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.authWarn.DatePattern='.'yyyy-MM-dd
log4j.appender.authWarn.Threshold=WARN

log4j.appender.authDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authDebug.File=../logs/sentinel-cluster-server-debug.log
log4j.appender.authDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.authDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.authDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.authDebug.Threshold=DEBUG